{"schema":"1.0","details":{"displayName":"SAPProductsSalesOrderApp_CompletedApp","description":"","createdTime":"2022-03-14T15:21:58.3944255Z","packageTelemetryId":"b6cc7e87-d9ce-48c7-a247-2253c3dc6ce8","creator":"System Administrator","sourceEnvironment":"SAPDemo"},"resources":{"8c5b1004-d8d9-4783-9382-5aec1b74fbfe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SAP Products Sales Order App"},"configurableBy":"User","dependsOn":["dcb56f46-bbd9-4edc-8a8a-7ccdd1ebb8f1","52ba6e1c-7703-479a-9acc-4b1eed143720","7b752aaf-bf27-4d1b-a231-dd6b724b2a3e","45ee5f01-c88e-418f-b315-0339e4ed6803"]},"dcb56f46-bbd9-4edc-8a8a-7ccdd1ebb8f1":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SAP-ODATA-Demo","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"52ba6e1c-7703-479a-9acc-4b1eed143720":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b752aaf-bf27-4d1b-a231-dd6b724b2a3e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SAP Create Sales Order"},"configurableBy":"User","hierarchy":"Child","dependsOn":["45ee5f01-c88e-418f-b315-0339e4ed6803","d7caaae9-021d-4b18-8e72-70d740252cbe"]},"45ee5f01-c88e-418f-b315-0339e4ed6803":{"id":"/providers/Microsoft.PowerApps/apis/shared_odata","name":"shared_odata","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OData","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/odata/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d7caaae9-021d-4b18-8e72-70d740252cbe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"P2004833377","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/odata/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["45ee5f01-c88e-418f-b315-0339e4ed6803"]}}}